DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Added by Payload

PAYLOAD_SECRET=59a78bf4bc457ab9c1cfd39a
NEXT_PUBLIC_PAYLOAD_API_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=accesskey
CLOUDINARY_API_SECRET=secret
SERVER_URL=
UPLOADTHING_TOKEN=uploadtoken
UPLOADTHING_SECRET=
S3_ENDPOINT=s3_endpoint_name
S3_REGION=eu-central-1
S3_ACCESSKEY_ID=s3_secret_id
S3_BUCKET=Xclusive
S3_SECRET_ACCESSKEY=s3_accesskey